<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/smewi">
    <item android:id="@+id/AboutUs"
        android:title="@string/about_us_label"
        android:icon="@mipmap/location_indicator"
        android:textColor="@color/White" />


</menu>