<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarThumbVertical="@drawable/scroll_indicator_color"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mScrollView">
<LinearLayout
    android:padding="5dp"
    android:background="@color/GoorqGray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Ad_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:indeterminateTint="@color/OrangeLight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/AdImagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/White"
                android:baselineAligned="false">

            </android.support.v4.view.ViewPager>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/DotsLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/White"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:background="@color/White"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/fucking8red"
            android:textStyle="bold"
            android:text="@string/published_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PublisherProfileImage"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:id="@+id/PublisherName"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/White"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="53dp"
                android:background="@drawable/cat8sub82"
                android:layout_alignParentStart="@id/AdCategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/orange"
                android:fontFamily="sans-serif-condensed"
                android:text="Title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdTitle"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/GrayB"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/AdTitle"
                android:text="Category"
                android:layout_marginStart="30dp"
                android:textSize="15sp"
                android:id="@+id/AdCategorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginBottom="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/orange"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_above="@id/AdPublishDate"
                android:layout_toEndOf="@id/AdCategorie" />
            <TextView
                android:textColor="@color/GrayB"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_alignBaseline="@id/AdCategorie"
                android:layout_toEndOf="@id/AdCategorie"
                android:layout_marginStart="15dp"
                android:text="SubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdSubCategorie"/>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/GrayB"
                android:layout_marginBottom="15dp"
                android:text="DatePubication"
                android:textSize="13sp"
                android:layout_marginStart="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/AdCategorie"
                android:id="@+id/AdPublishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="80dp"
                android:layout_alignParentStart="@id/AdPublishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad8publish8date"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ad_description_icon" />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/description"
            android:textColor="@color/Black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/AdDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="AR represents the next level  graphical user interface , moving on from the current 2D implementation to the environmental 3D modelling ."
            android:textColor="@color/GrayB"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/White"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/location_black_icon" />
            <TextView
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:textColor="@color/GrayB"
                android:id="@+id/AddressNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/White"
        android:id="@+id/AdLocation">
    </com.google.android.gms.maps.MapView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/White"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/Purple"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_this_ad" />
        <ImageButton
            android:id="@+id/shareAdButton"
            android:layout_gravity="center"
            android:background="@mipmap/share8button8icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@mipmap/adder_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdderNameAndLastName"/>


        </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:textSize="13sp"
            android:drawableStart="@mipmap/contact_by_phone"
            android:text="Tel"
            android:drawablePadding="4dp"
            android:textColor="@color/White"
            android:fontFamily="sans-serif-condensed"
            android:elevation="20dp"
            android:background="@drawable/contact_buttons_phone"
            android:id="@+id/ContactByPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Email"
            android:textSize="13sp"
            android:textColor="@color/White"
            android:fontFamily="sans-serif-condensed"
            android:elevation="5dp"
            android:background="@drawable/contact_buttons_email"
            android:drawableStart="@mipmap/contact_by_sms_2"
            android:layout_marginStart="27dp"
            android:id="@+id/ContactByEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="13sp"
            android:drawableStart="@mipmap/contact_by_sms3"
            android:elevation="5dp"
            android:text="SMS"
            android:textColor="@color/White"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/contact_button_style_sms"
            android:layout_marginStart="27dp"
            android:id="@+id/ContactBySMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comment_section_title_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments_section"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/Black"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                app:cardElevation="8dp"
                android:layout_marginTop="10dp"
               >
            <EditText
                android:id="@+id/CommentField"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/write_comment_field_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/AddNewComment"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_new_comment_button_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="100dp"
                android:text="@string/add_new_comment"
                android:fontFamily="sans-serif-condensed"
                android:textSize="13sp"
                android:textColor="@color/White"
                android:textAllCaps="false"
                android:paddingEnd="15dp"
                android:paddingStart="10dp"
                android:drawableStart="@mipmap/send_comment_circle_drawable"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:id="@+id/CommentsRCV"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>
    </ScrollView>