<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImageView"
        android:layout_width="150dp"
        android:elevation="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/image_capturing_image_view_style" />
    <ImageButton
        android:background="@mipmap/changeprofileimage1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:background="@drawable/profile_settings_fields_states"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:background="@drawable/profile_settings_fields_states"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <EditText
        android:background="@drawable/profile_settings_fields_states"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>

    <Button
        android:background="@drawable/save_changes_button_style"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/SaveChanges"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />
</LinearLayout>

</FrameLayout>