<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Slide_1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/slide3_image33"
        android:id="@+id/image_slide2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slide2"
        android:text="@string/Slide2_title"
        android:layout_marginTop="10dp"
        android:id="@+id/slide2_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearanceForTheSlides"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Slide2_content"
        android:layout_below="@+id/slide2_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearanceForTheSlidesContent"/>

</RelativeLayout>