<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <android.support.v4.view.ViewPager
        android:id="@+id/OnBoardPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dotsLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>
    <Button
        android:textColor="@color/Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NextButton"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"/>
    <Button
        android:visibility="invisible"
        android:textColor="@color/Purple"
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PreviousButton"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>